# Mainnet Production Config
VITE_CHAIN_ID=1
VITE_RPC_URL=https://eth.llamarpc.com
VITE_WALLETCONNECT_PROJECT_ID=2d362726e1edae693051ed392d52496a
VITE_CONTRACT_ADDRESS=0xA2E2eA98302e4Db471d16862468A0AFB0256a589

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RPC_URL=https://eth.llamarpc.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=2d362726e1edae693051ed392d52496a
NEXT_PUBLIC_CONTRACT_ADDRESS=0xA2E2eA98302e4Db471d16862468A0AFB0256a589

VITE_IMAGE_BASE=/images/collection
NEXT_PUBLIC_IMAGE_BASE=/images/collection
