# Contract and RPC
NEXT_PUBLIC_CONTRACT_ADDRESS=0xYourDeployedAddress
# Primary RPC used by wagmi transports (set one of the following):
# Alchemy example:
# NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key
# NEXT_PUBLIC_NETWORK_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${NEXT_PUBLIC_ALCHEMY_API_KEY}
# Direct RPC example:
# NEXT_PUBLIC_NETWORK_RPC_URL=https://sepolia.infura.io/v3/your_key

# WalletConnect Cloud (https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
