VITE_CHAIN_ID=11155111
VITE_RPC_URL=https://sepolia.infura.io/v3/
VITE_WALLETCONNECT_PROJECT_ID=YOUR_WC_PROJECT_ID
VITE_CONTRACT_ADDRESS=0xD9c4CcFEEDF2b729A8b61b4c0785A98918e332d7

NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YOUR_WC_PROJECT_ID
NEXT_PUBLIC_CONTRACT_ADDRESS=0xD9c4CcFEEDF2b729A8b61b4c0785A98918e332d7

VITE_IMAGE_BASE=/images/collection
NEXT_PUBLIC_IMAGE_BASE=/images/collection
