# Chain configuration (accepts VITE_ or NEXT_PUBLIC_)
VITE_CHAIN_ID=8453
VITE_RPC_URL=https://mainnet.base.org
VITE_WALLETCONNECT_PROJECT_ID=YOUR_WC_PROJECT_ID
VITE_CONTRACT_ADDRESS=0xYourContract

# If you prefer NEXT_PUBLIC_ (mapped in code too)
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS=

# Image base: ipfs://CID or /images/collection
VITE_IMAGE_BASE=/images/collection
NEXT_PUBLIC_IMAGE_BASE=